F:\Amy\oj\nowcoder\ConsoleApp\N65\bin\Debug\net5.0\N65.exe
F:\Amy\oj\nowcoder\ConsoleApp\N65\bin\Debug\net5.0\N65.deps.json
F:\Amy\oj\nowcoder\ConsoleApp\N65\bin\Debug\net5.0\N65.runtimeconfig.json
F:\Amy\oj\nowcoder\ConsoleApp\N65\bin\Debug\net5.0\N65.runtimeconfig.dev.json
F:\Amy\oj\nowcoder\ConsoleApp\N65\bin\Debug\net5.0\N65.dll
F:\Amy\oj\nowcoder\ConsoleApp\N65\bin\Debug\net5.0\ref\N65.dll
F:\Amy\oj\nowcoder\ConsoleApp\N65\bin\Debug\net5.0\N65.pdb
F:\Amy\oj\nowcoder\ConsoleApp\N65\obj\Debug\net5.0\N65.csproj.AssemblyReference.cache
F:\Amy\oj\nowcoder\ConsoleApp\N65\obj\Debug\net5.0\N65.GeneratedMSBuildEditorConfig.editorconfig
F:\Amy\oj\nowcoder\ConsoleApp\N65\obj\Debug\net5.0\N65.AssemblyInfoInputs.cache
F:\Amy\oj\nowcoder\ConsoleApp\N65\obj\Debug\net5.0\N65.AssemblyInfo.cs
F:\Amy\oj\nowcoder\ConsoleApp\N65\obj\Debug\net5.0\N65.csproj.CoreCompileInputs.cache
F:\Amy\oj\nowcoder\ConsoleApp\N65\obj\Debug\net5.0\N65.dll
F:\Amy\oj\nowcoder\ConsoleApp\N65\obj\Debug\net5.0\ref\N65.dll
F:\Amy\oj\nowcoder\ConsoleApp\N65\obj\Debug\net5.0\N65.pdb
F:\Amy\oj\nowcoder\ConsoleApp\N65\obj\Debug\net5.0\N65.genruntimeconfig.cache
