F:\Amy\oj\nowcoder\ConsoleApp\NC103\bin\Debug\net5.0\NC103.exe
F:\Amy\oj\nowcoder\ConsoleApp\NC103\bin\Debug\net5.0\NC103.deps.json
F:\Amy\oj\nowcoder\ConsoleApp\NC103\bin\Debug\net5.0\NC103.runtimeconfig.json
F:\Amy\oj\nowcoder\ConsoleApp\NC103\bin\Debug\net5.0\NC103.runtimeconfig.dev.json
F:\Amy\oj\nowcoder\ConsoleApp\NC103\bin\Debug\net5.0\NC103.dll
F:\Amy\oj\nowcoder\ConsoleApp\NC103\bin\Debug\net5.0\ref\NC103.dll
F:\Amy\oj\nowcoder\ConsoleApp\NC103\bin\Debug\net5.0\NC103.pdb
F:\Amy\oj\nowcoder\ConsoleApp\NC103\obj\Debug\net5.0\NC103.GeneratedMSBuildEditorConfig.editorconfig
F:\Amy\oj\nowcoder\ConsoleApp\NC103\obj\Debug\net5.0\NC103.AssemblyInfoInputs.cache
F:\Amy\oj\nowcoder\ConsoleApp\NC103\obj\Debug\net5.0\NC103.AssemblyInfo.cs
F:\Amy\oj\nowcoder\ConsoleApp\NC103\obj\Debug\net5.0\NC103.csproj.CoreCompileInputs.cache
F:\Amy\oj\nowcoder\ConsoleApp\NC103\obj\Debug\net5.0\NC103.dll
F:\Amy\oj\nowcoder\ConsoleApp\NC103\obj\Debug\net5.0\ref\NC103.dll
F:\Amy\oj\nowcoder\ConsoleApp\NC103\obj\Debug\net5.0\NC103.pdb
F:\Amy\oj\nowcoder\ConsoleApp\NC103\obj\Debug\net5.0\NC103.genruntimeconfig.cache
F:\Amy\oj\nowcoder\ConsoleApp\NC103\obj\Debug\net5.0\NC103.csproj.AssemblyReference.cache
